<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/ileri"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ileri" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/sol"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sol" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"  >

                    <Button
                        android:id="@+id/dur"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUR" />

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/sag"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sag" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/geri"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="geri" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>